<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ksd-HZ-NzS">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="hZa-a7-p9f" customClass="ViewController" customModule="Pet_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGa-bW-Sff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-6u-gz7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-Gm-r2c">
                                <rect key="frame" x="32" y="221" width="311" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-Yg-PNA">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="71"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-ZR-Gvw">
                                        <rect key="frame" x="0.0" y="94" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-gP-fw1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dvF-Kr-4WQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-VP-Bg2">
                                                <rect key="frame" x="86.5" y="0.0" width="224.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QIa-hJ-4TX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="jbX-fZ-glg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-Wj-6kT">
                                        <rect key="frame" x="0.0" y="147" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-Ah-s4w">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-w5-ed0">
                                                <rect key="frame" x="82" y="0.0" width="229" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="glP-53-1dC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="hbe-Xc-WXL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="97R-qI-z3v"/>
                                            <constraint firstAttribute="height" constant="30" id="HoN-BH-j5w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l86-kk-aLD">
                                        <rect key="frame" x="0.0" y="200" width="311" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-zC-P8P">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="91A-Jd-GWC"/>
                                                    <constraint firstAttribute="width" constant="25" id="Cbb-KR-nvj"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="checkoff"/>
                                                <state key="selected" backgroundImage="checkon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonin:" destination="hZa-a7-p9f" eventType="touchUpInside" id="6Am-Sw-vrt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the terms and privacy policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-7z-2Hd">
                                                <rect key="frame" x="25" y="0.0" width="261" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-q6-221">
                                                <rect key="frame" x="286" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4U8-EV-tbG"/>
                                                    <constraint firstAttribute="width" constant="25" id="BhN-Bs-yeF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="terms"/>
                                                <connections>
                                                    <segue destination="XfM-lA-ozP" kind="presentation" id="baa-4B-CcC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Yz-yUJ">
                                <rect key="frame" x="134" y="480" width="107" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="E4e-yh-Rdu"/>
                                    <constraint firstAttribute="width" constant="107" id="Fyi-qU-lTz"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button-1157301_640"/>
                                <connections>
                                    <action selector="request" destination="hZa-a7-p9f" eventType="touchUpInside" id="Xrd-J3-dHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zO1-6u-gz7" firstAttribute="trailing" secondItem="FAp-qX-EeT" secondAttribute="trailing" id="9kz-56-NWR"/>
                            <constraint firstItem="cQf-Yz-yUJ" firstAttribute="centerX" secondItem="jGa-bW-Sff" secondAttribute="centerX" id="D74-YS-oe2"/>
                            <constraint firstItem="cQf-Yz-yUJ" firstAttribute="top" secondItem="tDg-Gm-r2c" secondAttribute="bottom" constant="34" id="OQa-XM-9a9"/>
                            <constraint firstItem="tDg-Gm-r2c" firstAttribute="centerX" secondItem="jGa-bW-Sff" secondAttribute="centerX" id="VI3-b3-hTq"/>
                            <constraint firstItem="zO1-6u-gz7" firstAttribute="bottom" secondItem="FAp-qX-EeT" secondAttribute="bottom" id="W5x-If-Sd9"/>
                            <constraint firstItem="tDg-Gm-r2c" firstAttribute="centerY" secondItem="jGa-bW-Sff" secondAttribute="centerY" id="WZ5-6n-xOX"/>
                            <constraint firstItem="zO1-6u-gz7" firstAttribute="leading" secondItem="FAp-qX-EeT" secondAttribute="leading" id="Y6q-ms-WCw"/>
                            <constraint firstItem="zO1-6u-gz7" firstAttribute="top" secondItem="jGa-bW-Sff" secondAttribute="top" id="jh2-aV-mIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAp-qX-EeT"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="iP4-zC-P8P" id="qAt-Y1-aK6"/>
                        <outlet property="name" destination="Cjf-VP-Bg2" id="b78-Df-MrT"/>
                        <outlet property="pass" destination="H9e-w5-ed0" id="hfe-Vq-QES"/>
                        <outlet property="stackview" destination="tDg-Gm-r2c" id="NHu-rl-BYx"/>
                        <segue destination="e61-Wb-xZH" kind="presentation" identifier="Secondsegue" modalTransitionStyle="crossDissolve" id="aXk-Et-oPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUj-hX-xl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FqN-Sg-6lv">
            <objects>
                <viewController id="XfM-lA-ozP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTd-Rm-fpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms bg" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-XB-AgS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-Tq-nac">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Ap8-oK-3bw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Y3D-ra-ofH">
                                            <connections>
                                                <segue destination="hZa-a7-p9f" kind="presentation" id="tZM-QV-aDk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-Zv-v1p">
                                <rect key="frame" x="28" y="154" width="319" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Please read these terms and conditions of use carefully before accessing, using or obtaining any materials, information, products or services. By accessing, the website, mobile or tablet application, or any other feature or other platform (collectively “Our Website”) you agree to be bound by these terms and conditions (“Terms”) and our Privacy Policy.
 </string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-9x-vZe">
                                <rect key="frame" x="78" y="93" width="219" height="33"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASt-Zv-v1p" firstAttribute="top" secondItem="7rm-Tq-nac" secondAttribute="bottom" constant="90" id="0P4-7p-VLD"/>
                            <constraint firstItem="ASt-Zv-v1p" firstAttribute="top" secondItem="UWg-9x-vZe" secondAttribute="bottom" constant="28" id="4dt-TW-bRJ"/>
                            <constraint firstItem="7rm-Tq-nac" firstAttribute="leading" secondItem="j5H-XB-AgS" secondAttribute="leading" id="4yW-YL-e3d"/>
                            <constraint firstItem="pzN-44-X21" firstAttribute="trailing" secondItem="ASt-Zv-v1p" secondAttribute="trailing" constant="28" id="7Qg-tU-T2y"/>
                            <constraint firstItem="ASt-Zv-v1p" firstAttribute="leading" secondItem="pzN-44-X21" secondAttribute="leading" constant="28" id="Alt-td-KCl"/>
                            <constraint firstItem="UWg-9x-vZe" firstAttribute="centerX" secondItem="WTd-Rm-fpk" secondAttribute="centerX" id="Ddr-zq-ljH"/>
                            <constraint firstItem="7rm-Tq-nac" firstAttribute="top" secondItem="j5H-XB-AgS" secondAttribute="top" id="T8u-pb-OrP"/>
                            <constraint firstItem="7rm-Tq-nac" firstAttribute="trailing" secondItem="j5H-XB-AgS" secondAttribute="trailing" id="UfC-aW-yCc"/>
                            <constraint firstItem="pzN-44-X21" firstAttribute="bottom" secondItem="ASt-Zv-v1p" secondAttribute="bottom" constant="91" id="dcG-kZ-bxb"/>
                            <constraint firstItem="UWg-9x-vZe" firstAttribute="top" secondItem="7rm-Tq-nac" secondAttribute="bottom" constant="29" id="kKx-De-pK4"/>
                            <constraint firstItem="j5H-XB-AgS" firstAttribute="bottom" secondItem="pzN-44-X21" secondAttribute="bottom" id="kg4-dK-aVr"/>
                            <constraint firstItem="j5H-XB-AgS" firstAttribute="leading" secondItem="pzN-44-X21" secondAttribute="leading" id="ojF-FE-02Y"/>
                            <constraint firstItem="j5H-XB-AgS" firstAttribute="top" secondItem="pzN-44-X21" secondAttribute="top" id="prc-O8-HFL"/>
                            <constraint firstItem="j5H-XB-AgS" firstAttribute="trailing" secondItem="pzN-44-X21" secondAttribute="trailing" id="rn2-lM-3X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzN-44-X21"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7G-mj-ykM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938.4000000000001" y="820.83958020989508"/>
        </scene>
        <!--Explore Pets-->
        <scene sceneID="w5Z-uA-YGa">
            <objects>
                <viewController storyboardIdentifier="ExplorePets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e61-Wb-xZH" customClass="ExplorePets" customModule="Pet_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InC-jS-tQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice-cold-blue-to-yellow-gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-2j-r7y">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-5c-H7r">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Explore Pets" id="0Ox-Tp-T0W">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q3N-er-utE">
                                            <connections>
                                                <action selector="logout:" destination="e61-Wb-xZH" id="VSS-7t-EsI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="My Pets" id="x0d-Mf-f6S">
                                            <connections>
                                                <segue destination="C3A-MW-zAX" kind="show" id="V6y-zY-Par"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-br-u1X">
                                <rect key="frame" x="0.0" y="88" width="375" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="borders-png-25" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-FM-nJR">
                                        <rect key="frame" x="27" y="42" width="315" height="441"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mET-3F-Vqh" customClass="PoiView" customModule="Poi">
                                        <rect key="frame" x="48" y="65" width="272" height="399"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="38X-d7-f6Y">
                                <rect key="frame" x="66.5" y="601" width="242.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40D-6v-Api">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D4u-bo-lUu"/>
                                            <constraint firstAttribute="width" constant="44" id="Our-yw-BKB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="redX"/>
                                        <connections>
                                            <action selector="dislike:" destination="e61-Wb-xZH" eventType="touchUpInside" id="Wrr-5n-KFo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Dislike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-zW-R0x">
                                        <rect key="frame" x="60" y="0.0" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-z6-1oS">
                                        <rect key="frame" x="119.5" y="0.0" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="e61-Wb-xZH" eventType="touchUpInside" id="xr6-kO-tmg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-u6-b9G">
                                        <rect key="frame" x="169.5" y="0.0" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fxf-Ll-bbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-Cg-5Ty">
                                        <rect key="frame" x="212.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6yg-gD-vkk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Like"/>
                                        <connections>
                                            <action selector="Like:" destination="e61-Wb-xZH" eventType="touchUpInside" id="Myv-Zy-5ZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1C-2j-r7y" firstAttribute="leading" secondItem="Fji-Ks-BBE" secondAttribute="leading" id="2os-0k-Pr1"/>
                            <constraint firstItem="Ep2-5c-H7r" firstAttribute="trailing" secondItem="Fji-Ks-BBE" secondAttribute="trailing" id="8cl-fr-05P"/>
                            <constraint firstItem="SBY-br-u1X" firstAttribute="centerY" secondItem="InC-jS-tQC" secondAttribute="centerY" id="94A-Zw-X9Y"/>
                            <constraint firstItem="n1C-2j-r7y" firstAttribute="bottom" secondItem="Fji-Ks-BBE" secondAttribute="bottom" id="9Tg-mf-vsz"/>
                            <constraint firstItem="Ep2-5c-H7r" firstAttribute="top" secondItem="Fji-Ks-BBE" secondAttribute="top" constant="24" id="RNK-Xv-pNU"/>
                            <constraint firstItem="Fji-Ks-BBE" firstAttribute="bottom" secondItem="38X-d7-f6Y" secondAttribute="bottom" constant="36" id="U8u-8l-otb"/>
                            <constraint firstItem="SBY-br-u1X" firstAttribute="leading" secondItem="Ep2-5c-H7r" secondAttribute="leading" id="VhA-s7-dqG"/>
                            <constraint firstItem="SBY-br-u1X" firstAttribute="centerX" secondItem="InC-jS-tQC" secondAttribute="centerX" id="cM5-WV-pK1"/>
                            <constraint firstItem="n1C-2j-r7y" firstAttribute="trailing" secondItem="Fji-Ks-BBE" secondAttribute="trailing" id="fNo-XL-zpO"/>
                            <constraint firstItem="n1C-2j-r7y" firstAttribute="top" secondItem="Ep2-5c-H7r" secondAttribute="bottom" id="gyt-Lb-Rd3"/>
                            <constraint firstItem="38X-d7-f6Y" firstAttribute="top" secondItem="SBY-br-u1X" secondAttribute="bottom" constant="22" id="hvg-Df-vrU"/>
                            <constraint firstItem="SBY-br-u1X" firstAttribute="top" secondItem="n1C-2j-r7y" secondAttribute="top" id="lK3-mA-cb7"/>
                            <constraint firstItem="38X-d7-f6Y" firstAttribute="centerX" secondItem="SBY-br-u1X" secondAttribute="centerX" id="r0H-7O-D0T"/>
                            <constraint firstItem="Ep2-5c-H7r" firstAttribute="leading" secondItem="Fji-Ks-BBE" secondAttribute="leading" id="rLF-zh-k8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fji-Ks-BBE"/>
                    </view>
                    <connections>
                        <outlet property="poiView" destination="mET-3F-Vqh" id="U4J-6A-GGb"/>
                        <segue destination="hZa-a7-p9f" kind="show" identifier="FrontPage" id="TNt-g3-RZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHz-LX-76k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="105.69715142428787"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="zxz-zh-sr0">
            <objects>
                <viewController id="C3A-MW-zAX" customClass="PetViewController" customModule="Pet_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6B-9n-C90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-x6-iqN">
                                <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Pets" id="qPi-5g-3AC">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="UDw-X6-kV2">
                                            <connections>
                                                <segue destination="e61-Wb-xZH" kind="show" id="QwL-wm-a9r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-6d-ToX">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseCell" rowHeight="122" id="b9v-yI-gEY" customClass="PetModel" customModule="Pet_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9v-yI-gEY" id="Ejt-Ou-7ug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-hT-zgU">
                                                    <rect key="frame" x="30" y="11" width="215" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="L2x-4C-OgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-D4-J2W">
                                                    <rect key="frame" x="30" y="64" width="215" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-g8-qm9">
                                                    <rect key="frame" x="253" y="0.0" width="122" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="zlq-Wc-LfQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDz-D4-J2W" firstAttribute="top" secondItem="Yab-hT-zgU" secondAttribute="bottom" constant="8" symbolic="YES" id="57z-Gp-wu7"/>
                                                <constraint firstItem="nZp-g8-qm9" firstAttribute="leading" secondItem="YDz-D4-J2W" secondAttribute="trailing" constant="8" symbolic="YES" id="7Z9-LY-9m6"/>
                                                <constraint firstAttribute="trailing" secondItem="nZp-g8-qm9" secondAttribute="trailing" id="8f2-kg-hsu"/>
                                                <constraint firstItem="Yab-hT-zgU" firstAttribute="leading" secondItem="Ejt-Ou-7ug" secondAttribute="leadingMargin" constant="15" id="8qi-7p-0Et"/>
                                                <constraint firstItem="Yab-hT-zgU" firstAttribute="top" secondItem="Ejt-Ou-7ug" secondAttribute="topMargin" id="bEU-xp-2i4"/>
                                                <constraint firstItem="Yab-hT-zgU" firstAttribute="leading" secondItem="YDz-D4-J2W" secondAttribute="leading" id="gR2-tS-bFw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YDz-D4-J2W" secondAttribute="bottom" constant="-6" id="goH-eU-ugv"/>
                                                <constraint firstItem="nZp-g8-qm9" firstAttribute="top" secondItem="Ejt-Ou-7ug" secondAttribute="top" id="jhE-1V-ylY"/>
                                                <constraint firstItem="nZp-g8-qm9" firstAttribute="leading" secondItem="Yab-hT-zgU" secondAttribute="trailing" constant="8" symbolic="YES" id="x4h-II-QWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nZp-g8-qm9" secondAttribute="bottom" constant="-17" id="zBu-3l-s8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PetDescription" destination="YDz-D4-J2W" id="DVM-L1-E56"/>
                                            <outlet property="PetImage" destination="nZp-g8-qm9" id="BmE-wL-mW7"/>
                                            <outlet property="PetName" destination="Yab-hT-zgU" id="471-RC-VSi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sci-6d-ToX" firstAttribute="trailing" secondItem="yMq-Si-NvX" secondAttribute="trailing" id="1Iu-YR-PmS"/>
                            <constraint firstItem="IBC-x6-iqN" firstAttribute="trailing" secondItem="Sci-6d-ToX" secondAttribute="trailing" id="30y-Vn-tbD"/>
                            <constraint firstItem="IBC-x6-iqN" firstAttribute="leading" secondItem="Sci-6d-ToX" secondAttribute="leading" id="Act-3y-hl9"/>
                            <constraint firstItem="Sci-6d-ToX" firstAttribute="bottom" secondItem="yMq-Si-NvX" secondAttribute="bottom" id="Xqz-zt-qGk"/>
                            <constraint firstItem="Sci-6d-ToX" firstAttribute="leading" secondItem="yMq-Si-NvX" secondAttribute="leading" id="ZEy-Cb-2UE"/>
                            <constraint firstItem="IBC-x6-iqN" firstAttribute="top" secondItem="yMq-Si-NvX" secondAttribute="top" constant="22" id="jTy-Vc-YnU"/>
                            <constraint firstItem="Sci-6d-ToX" firstAttribute="top" secondItem="IBC-x6-iqN" secondAttribute="bottom" constant="13" id="lFy-Q9-Sd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMq-Si-NvX"/>
                    </view>
                    <connections>
                        <outlet property="CustomtableView" destination="Sci-6d-ToX" id="0yg-zk-QrB"/>
                        <outlet property="searchDisplayController" destination="MvF-oz-kVR" id="SEK-4u-5Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQB-Ss-A20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MvF-oz-kVR">
                    <connections>
                        <outlet property="delegate" destination="C3A-MW-zAX" id="FZ9-jM-a9s"/>
                        <outlet property="searchContentsController" destination="C3A-MW-zAX" id="huP-fY-XIS"/>
                        <outlet property="searchResultsDataSource" destination="C3A-MW-zAX" id="ocL-Qk-he0"/>
                        <outlet property="searchResultsDelegate" destination="C3A-MW-zAX" id="s0a-8e-zbR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="512" height="512"/>
        <image name="Loginbg" width="640" height="1136"/>
        <image name="borders-png-25" width="542" height="542"/>
        <image name="button-1157301_640" width="640" height="320"/>
        <image name="checkoff" width="225" height="225"/>
        <image name="checkon" width="629" height="720"/>
        <image name="ice-cold-blue-to-yellow-gradient-background" width="789" height="413"/>
        <image name="redX" width="500" height="500"/>
        <image name="terms" width="2000" height="2000"/>
        <image name="terms bg" width="1920" height="1543"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QwL-wm-a9r"/>
        <segue reference="TNt-g3-RZa"/>
    </inferredMetricsTieBreakers>
</document>
